<DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>   
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jogo.js"></script>
    <meta name = "viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <h1>JOGO DA VELHA</h1>
        <div id="jogo">
            <div class="linha">
                <div class="casa" id="casa1"></div>
                <div class="casa" id="casa2"></div>
                <div class="casa" id="casa3"></div>
            </div>
            <div class="linha">
                <div class="casa" id="casa4"></div>
                <div class="casa" id="casa5"></div>
                <div class="casa" id="casa6"></div>
            </div>
            <div class="linha">
                <div class="casa" id="casa7"></div>
                <div class="casa" id="casa8"></div>
                <div class="casa" id="casa9"></div>
            </div>
        </div>
        <div id="placar"><h5> Jogador 1 Pica-Pau: <strong id="placar1">0</strong> / Jogador 2 Zeca Urubu: <strong id="placar2">0</strong></h5></div>
        <div id="resultado"></div>
</body>
</html>